MONGO_URI=mongodb://127.0.0.1:27017/festronix-auth
JWT_SECRET=mysecretkey
EMAIL_USER=srout2023@gift.edu.in
EMAIL_PASS=nkye iylm vulf pjgj
CLOUDINARY_NAME=dpc4l1hic
CLOUDINARY_API_KEY=519266751659551
CLOUDINARY_API_SECRET=rxAFz2qezMQ5nXZjWjyEsyHIOC0

